# api-jdbc

./: build.gradle  request.http
src/main/java/com/demo/api/config/: AppConfig.java
src/main/java/com/demo/api/controller/: BusinessController.java
src/main/java/com/demo/api/domain/: Board.java  Business.java  Product.java
src/main/java/com/demo/api/persistence/: BusinessProductExtractor.java  BusinessRepository.java  BusinessSqls.groovy  ProductRepository.java  ProductSqls.groovy
src/main/java/com/demo/api/service/: BusinessService.java
src/main/resources/: application-local.yml  schema.sql
src/test/java/com/demo/api/: ApplicationTests.java  BoardDaoJdbc.java  BoardDaoJdbcTest.java  JDBCTests.java
