plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.google.cloud.tools.jib' version '3.3.1'
	id "org.sonarqube" version "3.5.0.2730"
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// /src/main/groovy 안의 *.java 인코딩
[compileGroovy, compileTestGroovy]*.options*.encoding = 'UTF-8'
// /src/main/groovy 안의 *.groovy 인코딩
[compileGroovy, compileTestGroovy]*.groovyOptions*.encoding = 'UTF-8'

dependencies {

	// spring jdbc
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.liquibase:liquibase-core" // DB 형상관리

	implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.9'

	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
	implementation group: 'commons-lang', name: 'commons-lang', version: '2.3'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// junit
	testImplementation 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.junit.jupiter:junit-jupiter-params'

}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	main {
		java {
			srcDirs = [] // don't compile Java code twice
		}
		groovy {
			srcDirs = [ 'src/main/groovy', 'src/main/java']
		}
	}
}
